
gcmSender = 103763336745

developmentAppKey = RCNoYF20RYWkBQcgL2Zm-w
developmentAppSecret = r5jcC7RxQLiOr1xecDsMJA

productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret


# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
